NEXT_PUBLIC_API_URL=http://SystemLimited.test/v1
NEXT_PUBLIC_SystemLimited_API_URL=http://SystemLimited.test/api/SystemLimited/v1
NEXT_PUBLIC_CDN_URL=https://cdn.SystemLimited.io
NEXT_PUBLIC_BASE_URL=http://localhost:3002
NEXT_PUBLIC_SSL=false

NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=5ef5c93040bc0b83c22ce588a3bd7f8d

NEXT_PUBLIC_STRIPE_KEY=pk_test_sAJ4ki9xPpv0zRUiegIsAHIl00UMdAdXwX

FACEBOOK_ID=105873395340438
FACEBOOK_SECRET=f86dd7322c4dd75bc43cfd943fd78ec4

GOOGLE_ID=670193695472-jre6mk91qtkcvghko6nl1sv4dkclgnjo.apps.googleusercontent.com
GOOGLE_SECRET=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

WORDPRESS_CLIENT_ID=78401
WORDPRESS_CLIENT_SECRET=Wp7RdAQXYf1X9xQ04Ob03fCClp1HmvuMEELLLp6kCpxakBE3gYa957Td23wEeVksReset

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lff8cIhAAAAAPoNfle6LqMcDCkKea1zD5WyiuD1